<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Fit</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

    <div id="pagina">

        <!--CABECERA-->
        <div id="cabecera">
            <div id="logo">
                <img src="img/logo.png" alt="logo" id="icon">
            </div>
            <input type="checkbox" id="icon-menu">
            <label for="icon-menu"><img src="img/icono.png"></label>
            <nav id="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">TARIFAS</a></li>
                    <li><a href="#">EQUIPOS</a></li>
                    <li><a href="#">ENCUENTRANOS</a></li>
                    <li><a href="#">INSCRIBETE</a></li>
                </ul>
                
            </nav>
        </div>

        <!--INCIO-->
        <div id="sec1">
            <div id="text1">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, laborum perspiciatis quas
                    laboriosam voluptate at, assumenda ipsam provident iusto placeat quod tempore maiores nesciunt
                    blanditiis hic sed aperiam! Exercitationem, beatae.</p>
                <a href="#">INSCRIBETE</a>
            </div>

            <div id="img1">
                <img src="img/img1.png" alt="Gimansios Madrid">
            </div>
        </div>

        <!-- CONDICIONES -->

        <div id="sec2">
            <div id="tittle2">
                <h2>Lorem ipsum dolor sit.</h2>
            </div>

            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat recusandae facere, aut
                    exercitationem, dicta optio, cupiditate sunt libero vel voluptate veniam? Quis iure ullam id error
                    molestiae, natus eligendi.</p>
                <img id="img2" src="img/img2.png" alt="Gimnasio madrid">
            </div>

            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat recusandae facere, aut
                    exercitationem, dicta optio, cupiditate sunt libero vel voluptate veniam? Quis iure ullam id error
                    molestiae, natus eligendi.</p>
                <img id="img3" src="img/img3.png" alt="Gimnasio madrid">
            </div>

            <div class="text2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellat recusandae facere, aut
                    exercitationem, dicta optio, cupiditate sunt libero vel voluptate veniam? Quis iure ullam id error
                    molestiae, natus eligendi.</p>
                <img id="img4" src="img/img4.png" alt="Gimnasio madrid">
            </div>


        </div>

        <!-- TARIFAS -->

        <div id="sec3">
            <div id="precio">
                <h2>Los mejores precios.</h2>
                <img src="img/price.png">
                <h4>Sin matricula, sin permanencias.</h4>
            </div>
            <div id="text3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat eligendi nostrum eaque qui
                    assumenda enim error optio? Dolor, assumenda.</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aspernatur ex sed soluta incidunt
                    ab temporibus adipisci quia quo voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi atque magnam nobis ut illo ipsa adipisci doloribus tempora impedit voluptatibus repellendus,
                    unde odio debitis deleniti nihil tempore ad delectus maxime!</p>
                <a href="#">INSCRIBETE</a>
            </div>

        </div>


        <!-- EQUIPOS -->
        <div id="sec4">
            <div id="text4">
                <h2>Los mejores equipos. Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur at aspernatur odio maiores
                    perferendis sapiente voluptatem repellendus odit doloribus, nesciunt quod quibusdam porro ad. Vitae.
                </p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae mollitia, quasi dicta tempora
                    voluptatum reiciendis repellendus esse minima corporis vero unde, asperiores ea cupiditate. Aut
                    aperiam placeat eum fugiat temporibus obcaecati, deleniti ab id. Quaerat optio ex totam aspernatur
                    fugit.</p>
            </div>

            <div>
                <img id="img5" src="img/img6.png" alt="Gimnasios Madrid">
            </div>
        </div>


        <!-- ENCUENTRANOS EN -->

        <div id="sec5">
            <div id="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5570.861776817703!2d-3.6881518240873943!3d40.41917338166994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42289a4a865227%3A0x98278b3a144a86f1!2sPuerta%20de%20Alcal%C3%A1!5e0!3m2!1ses!2ses!4v1606399999726!5m2!1ses!2ses"
                    width="450" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
            <div id="formulario">
                <form action="" method="POST" id="form">
                    <div class="form">
                        <h2>Contactanos</h2>
                        <div class="grupo">
                            <input type="text" name="" id="name" required>
                            <label for="">Nombre</label>
                        </div>

                        <div class="grupo">
                            <input type="email" name="" id="name" required>
                            <label for="">Email</label>
                        </div>

                        <div class="grupo">
                            <input type="text" name="" id="name" required>
                            <label for="">Numero</label>
                        </div>

                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- FOOTER -->

        <footer id="footer">
            <div id="redes">
                <h4>Siguenos</h4>
                <img src="img/redes.png">

            </div>
            <div id="number">
                <h4> +12 345 678 910</h4>
            </div>

        </footer>
    </div>




</body>

</html>